<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Placeholder</title>

    <link rel="stylesheet" href="/build/bundle.css" />
    <script defer src="/build/bundle.js"></script>

<style>
  textarea {
    width: 250px;
    height: 100px;
  }
</style>
  </head>

  <body>
      <div id="svelteholder"></div>
  </body>
</html>
